# trax Configuration File

# Base-station Database Info
[dbb]
drvr:   mysql
name:   trax
host:   db.hostname.goes.here
port:   3306
user:   trax
pass:   password123
auto_increment_increment:   13
auto_increment_offset:      7

# Roster tool
[roster]
recent: 300     # secs.  What is "recent"?
awhile: 3600    # secs.  What has been "a while"?

# Bluetooth Presence Scanner info
[bt]
devs:       -hci0       # bt devs to use; -x remove; +x add; autoscan if start with -x
deblip:     300         # Don't record another blip if within this seconds since last blip
partition:  03:00:00    # daily default partition time

